# skyapp

./: README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  OrdersController.cs
Api/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOrderService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  OrderManager.cs  UserManager.cs
Business/Constant/: Messages.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: OrderValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCutting/Caching/: ICacheManager.cs
Core/CrossCutting/Caching/Microsofft/: MemoryCacheManager.cs
Core/CrossCutting/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IDto.cs
Core/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IOrderDal.cs  IUserDal.cs
DataAccess/Concrete/EF/: AppDbContext.cs  EfOrderDal.cs  EfUserDal.cs
DataAccess/Migrations/: 20220921123309_skyapp.Designer.cs  20220921123309_skyapp.cs  20220921133616_skyapp.Designer.cs  20220921133616_skyapp.cs  AppDbContextModelSnapshot.cs
Entities/Concrete/: Order.cs
Entities/DTOs/: OrderDTO.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: CuttingController.cs  HomeController.cs  KesimhaneController.cs  OrderController.cs
Web/Models/: OrderVM.cs
Web/Properties/: launchSettings.json
Web/Views/Cutting/: index.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Order/: Add.cshtml  details.cshtml  index.cshtml  update.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/wwwroot/datatable/: datatable.html5.min.js  datatable.min.js  datatable.print.min.js
Web/wwwroot/main/css/: main.css
Web/wwwroot/main/js/: main.js
